.. MPC documentation master file, created by
   sphinx-quickstart on Fri Oct  5 17:27:37 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MPC's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

API Reference
=============

AES
---

.. automodule:: aes
   :members:

El Gamal
--------

.. automodule:: elgamal
   :members:

Garbled circuit
---------------

.. automodule:: garbled_circuit
   :members:

Logic Circuit
-------------

.. automodule:: logic_circuit
   :members:

OT
--

.. automodule:: OT
   :members:

PRS
---

.. automodule:: prs
   :members:
